{
  "name": "vet-dor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.0.4",
    "dotenv": "^16.0.3",
    "firebase": "^9.22.2",
    "firebase-admin": "^11.9.0",
    "jsdom": "^22.1.0",
    "mariadb": "^3.1.2",
    "net": "^1.0.2",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10"
  }
}
