{
  "compilerOptions": {
    "target": "es2016", 
    "module": "commonjs",
    "lib": ["es2016", "DOM"],
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "rootDirs": [
      "./src",
      "./test",
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*.ts",
    "./__tests__/**/*.ts",
    "prisma/BaseDatabase.ts",
  ],
  "exclude": [
    "./node_modules",
    "dist",
  ]
}